reset
/* /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* header */

.image{
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
    background-color: rgb(82, 136, 131);
}
.taille{
    width: 50%;
}

.carte{
    font-size: 20px;
    @font-face{
        font-family: 'Fira Sans Condensed', sans-serif;

    }
}
h2
{
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    @font-face{
        font-family: 'Fira Sans Condensed', sans-serif;

    }
    
}
.carte{
    background-color: rgb(224, 213, 235);
    box-shadow: 0px 0px 10px 0px ;
   margin-left: 150px;
   margin-right: 150px;
   margin-bottom: 100px;
}
h4{
    text-align: center;
    padding-bottom: 60px;
    padding-top: 60px;
    transform: translate(0%);
}
h4:hover::{
    transition: 1s;
}
h4::after{
    content: '';
    position: absolute;
    left: 50%;
    
    bottom:50px ;
    transform:translateX(-50%) scaleX(0) ;
    -webkit-transform:translateX(-50%) scaleX(0) ;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    width: 20%;
    height: 2px;
    background-color: red;
    -webkit-transition: transform 250ms;
    transition: transform 250ms;
}

h4:hover:after{
    transform:translateX(-50%) scaleX(1) ;
    -webkit-transform:translateX(-50%) scaleX(1) ;
    

}
.test{
    display: flex;
    justify-content: space-around;
}
.ajuste{
    padding-left: 8px;
}

.finial{
    padding-left: 159px;
}






/* footer */
        
.footer{
    display: flex;
   justify-content:space-between; 
   width:100%;
   position: fixed;
   bottom: 0;
   background-color:rgb(82, 136, 131);
   height: 50px;
} 
.button{
   margin-top: 15px;
   margin-left: 35px;
   margin-right: 35px;
   color: rgba(186, 189, 30, 0.993);
   font-weight: bold; 
   text-decoration: none;

}
/* animation footer */
.button:hover {
   text-decoration: none;
   font-weight: bold;
   animation:shake .1s ease-in-out 
   .1s infinite alternate;
   
}

/* animation wiggle */

@keyframes shake {
 
    from {
        transform: rotate(15deg);
    }
    to{
        transform: rotate(-15deg);
        transform-origin: center center;
    }

} 

@media screen and (max-width: 800px){
    .image{
        width: auto;
    }
    .carte{
        /* width:100% ; */
        margin-left: 150px;

    }
    .finial{
        margin-left: -120px;
    }
}
@media screen and (max-width: 720px){
    .imag{
        width: 100%;
        height: 100%;
    }
    .carte{
        width:100%;
        margin-left:auto;
        font-size: 80%;

    }
    .finial{
        margin-left: -145px;
    }
}